# DentalBot

./: .dockerignore  .gitignore  DentalBot.slnx  Dockerfile  render.yaml
DentalBot.Application/: DentalBot.Application.csproj
DentalBot.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IPatientRepository.cs  IPatientService.cs
DentalBot.Application/Services/: EmployeeService.cs  PatientService.cs
DentalBot.Bot/: BotBackgroundService.cs  DentalBot.Bot.csproj  Program.cs  UserState.cs  UserStateService.cs  appsettings.json
DentalBot.Bot/Handlers/: UpdateHandler.PatientCreation.cs  UpdateHandler.PatientSearch.cs  UpdateHandler.Views.cs  UpdateHandler.cs
DentalBot.Infrastructure/: DentalBot.Infrastructure.csproj
DentalBot.Infrastructure/Data/: AppDbContext.cs
DentalBot.Infrastructure/Migrations/: 20260429074220_InitialCreate.Designer.cs  20260429074220_InitialCreate.cs  20260429105151_UpdateTelegramId.Designer.cs  20260429105151_UpdateTelegramId.cs  20260515143000_AddPatientVisits.cs  AppDbContextModelSnapshot.cs
DentalBot.Infrastructure/Repositories/: EmployeeRepository.cs  PatientRepository.cs
DentalBot/Entities/: Employee.cs  Patient.cs  PatientEmployee.cs  PatientVisit.cs
